<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Esportiva</title>

<style>

body{

    background-color: antiquewhite;
}

#h1{

text-align: center;
color: blue;
font-style: initial;
font-size: 20px;

}


</style>

ul{
    padding: 0;
    text-align: center;
    
}
li{
    display: inline;
    margin-right: 20px;
}


</head>
<body>
    
    <center><h1>LOJA DOS ESPORTES</h1></center>

<div id="h1">
    <h1> Universo dos Esportes! </h1>
    <br>
    <h1>Temos uma seleção de ofertas para você. Confira!</h1>

    <h1>
    <div id="img">
    <img src="img/artigos-esportivos-630x410.jpg" alt= width="500" heigth="500">
    </div>
<a href="projeto01.html">Avançar</a>

</div>
</body>
</html>